# ncu

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro  sample.properties
app/src/androidTest/java/com/github/frapontillo/ncu/: ApplicationTest.java
app/src/androidTest/java/com/github/frapontillo/ncu/data/: LocationContractTest.java  WeatherContractTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: 1.sql
app/src/main/java/com/github/frapontillo/ncu/: Clock.java  DetailActivity.java  DetailFragment.java  MainActivity.java  MainFragment.java  SettingsActivity.java  SettingsFragment.java  SunshineApp.java  SystemClock.java  WeatherDataParser.java
app/src/main/java/com/github/frapontillo/ncu/data/: UnsupportedUriOperationException.java  WeatherDbHelper.java  WeatherForecastDatabaseLayer.java  WeatherForecastPersister.java  WeatherLocationDatabaseLayer.java  WeatherLocationPersister.java
app/src/main/java/com/github/frapontillo/ncu/data/contract/: Contract.java  LocationContract.java  WeatherContract.java
app/src/main/java/com/github/frapontillo/ncu/data/provider/: CursorHelper.java  LocationPartialProvider.java  MultipleContentProvider.java  PartialProvider.java  QueryOnlyPartialProvider.java  WeatherDbProvider.java  WeatherFromLocationAndDatePartialProvider.java  WeatherFromLocationPartialProvider.java  WeatherPartialProvider.java
app/src/main/java/com/github/frapontillo/ncu/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/github/frapontillo/ncu/location/: LocationService.java  LocationServiceSettings.java
app/src/main/java/com/github/frapontillo/ncu/main/: MainActivity.java  MainFragment.java  WeatherActionListener.java  WeatherActivity.java  WeatherDataAdapter.java  WeatherDisplayer.java  WeatherPresenter.java  WeatherView.java
app/src/main/java/com/github/frapontillo/ncu/navigator/: AndroidNavigator.java  Navigator.java
app/src/main/java/com/github/frapontillo/ncu/settings/: SettingsActivity.java  SettingsFragment.java  SettingsHelper.java
app/src/main/java/com/github/frapontillo/ncu/weather/: WeatherData.java  WeatherDataParser.java  WeatherDay.java  WeatherFetcher.java  WeatherLocation.java  WeatherService.java  WeatherServiceClient.java
app/src/main/java/com/github/frapontillo/ncu/weather/api/: ApiWeatherCity.java  ApiWeatherCoordinates.java  ApiWeatherForecast.java  ApiWeatherForecastDay.java  ApiWeatherForecastDayCondition.java  ApiWeatherForecastDayTemperature.java  ApiWeatherService.java  OpenWeatherMapApiKeyInterceptor.java
app/src/main/java/com/github/frapontillo/ncu/weather/model/: Event.java  EventSafeSubscriber.java  Weather.java  WeatherDay.java  WeatherDayFormatter.java  WeatherLocation.java
app/src/main/java/com/github/frapontillo/ncu/weather/openweather/: WeatherData.java  WeatherDataParser.java  WeatherDay.java  WeatherFetcher.java  WeatherForecast.java  WeatherForecastDay.java  WeatherForecastDayCondition.java  WeatherForecastDayTemperature.java
app/src/main/java/com/github/frapontillo/ncu/weather/service/: Helper.java  WeatherDataSource.java  WeatherLocalDataSource.java  WeatherReadableDataSource.java  WeatherRemoteDataSource.java  WeatherService.java  WeatherServiceAsync.java  WeatherServiceLocalThenRemote.java  WeatherServicePersisted.java  WeatherServicePipeline.java  WeatherWritableDataSource.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main.xml  list_item_forecast.xml  weather_activity.xml  weather_item_simple.xml  weather_view.xml
app/src/main/res/menu/: detail.xml  forecast.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/github/frapontillo/ncu/: ExampleUnitTest.java
buildSrc/src/main/groovy/: BuildProperties.groovy
gradle/wrapper/: gradle-wrapper.properties
