buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.4"
        classpath "com.novoda:build-properties-plugin:1.0.1"
    }
}

apply plugin: "com.android.application"
apply plugin: "com.neenbedankt.android-apt"
apply plugin: "com.novoda.build-properties"

buildProperties {
    secrets {
        file project.file("default.properties")
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23

        versionCode 1
        versionName "1.0"
        applicationId "com.github.frapontillo.ncu"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigProperties buildProperties.secrets
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://clojars.org/repo/" }
}

dependencies {
    provided "com.google.auto.value:auto-value:1.2"
    apt "com.ryanharter.auto.value:auto-value-parcel:0.2.3-rc2"
    apt "com.ryanharter.auto.value:auto-value-gson:0.3.2-rc1"

    compile "com.android.support:appcompat-v7:24.1.1"
    compile "io.reactivex:rxjava:1.1.8"
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.jakewharton.rxrelay:rxrelay:1.1.0"
    compile "com.google.guava:guava:18.0"
    compile "io.reactivex:rxandroid:1.1.0"
    // compile "com.google.code.gson:gson:2.7"

    testCompile "junit:junit:4.12"

    androidTestCompile "junit:junit:4.12"
    androidTestCompile("com.android.support.test:runner:0.3") {
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestCompile("com.android.support.test:rules:0.3") {
        exclude group: "com.android.support", module: "support-annotations"
    }
}
